name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: list
      run: ls
    - name: Create build directory
      run: mkdir cmake-build-debug && cd cmake-build-debug
    - name: Try to change directory
      run: cd cmake-build-debug
    - name: pwd2
      run : pwd
    - name: google ls
      run : ls ./lib/googletest
    - name: Building make by running cmake
      run: cmake -DCMAKE_BUILD_TYPE=Debug -G "Unix Makefiles"
    - name: Configure & make
      run: make all
    - name: Copying a binary into bin
      run: cp openbps ./bin
    - name: Run test!
      run: ./o_tst
